[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 107}, {308, 293}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "0741D29F-EF20-45B0-88B1-02D14D63B675",
          "corner_radius" : 9,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{31, 59}, {200, 200}}",
          "data_source_items" : "Row 1\nRow 2\nRow 3",
          "data_source_number_of_lines" : 1,
          "border_width" : 1,
          "border_color" : "RGBA(0.606742,0.606742,0.606742,1.000000)",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "folderListUI",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 18}, {320, 81}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WB",
          "font_size" : 35,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "CC3FF28D-D587-4838-98CA-74961A57CCEF",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Treasure Hunt",
          "name" : "Treasure Hunt",
          "font_name" : "GillSans-Bold"
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{6, 10.5}, {51, 51}}",
            "class" : "Button",
            "attributes" : {
              "action" : "onAdventureEdit",
              "flex" : "RTB",
              "font_size" : 15,
              "frame" : "{{120, 224}, {80, 32}}",
              "title" : "",
              "uuid" : "195DB73B-EE40-403A-9A65-61504077B739",
              "class" : "Button",
              "name" : "editAdventureButton",
              "image_name" : "iob:compose_256"
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{140, 0}, {71, 72}}",
            "class" : "Button",
            "attributes" : {
              "action" : "onAdventurePlay",
              "flex" : "B",
              "image_name" : "iob:play_256",
              "frame" : "{{91, 143}, {80, 32}}",
              "title" : "",
              "class" : "Button",
              "uuid" : "7FDAAFA1-8FEC-4E5A-BC52-DD68DB2C5681",
              "font_bold" : true,
              "font_size" : 30,
              "name" : "PlayAdventureButton"
            },
            "selected" : false
          }
        ],
        "frame" : "{{0, 408}, {320, 72}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "7345D1E7-8A96-4B68-A1D0-C0B5AE516888",
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "View",
          "name" : "adventureActionsView",
          "flex" : "WT"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{285, 107}, {29, 29}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "LB",
          "action" : "onAdventureCreate",
          "name" : "editAdventureButton",
          "frame" : "{{91, 143}, {80, 32}}",
          "title" : "",
          "uuid" : "05B380E1-E8CF-4E42-A8E8-5F17B6AFD99A",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:ios7_plus_256"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Select Adventure"
    },
    "selected" : false
  }
]